cff-version: 1.2.0
message: "If you use this project, please cite it as described in this file."

title: "Fractal Resonance Processor (FRP): Ternary Resonant Coherence Processor"

authors:
  - family-names: "Marnov"
    given-names: "Maksym"

version: "v1.7.0"

doi: "10.5281/zenodo.21183966"

license: "Apache-2.0"

repository-code: "https://github.com/maximumberlin76-gif/Fractal-Resonance-Processor-FRP-Ternary-Resonant-Coherence-Processor"

keywords:
  - "Fractal Resonance Processor"
  - "FRP"
  - "balanced ternary"
  - "ternary computing"
  - "active neutral state"
  - "neutral transition routing"
  - "phase coherence"
  - "Kuramoto-Sakaguchi"
  - "HDL"
  - "RTL"
  - "FPGA"
  - "silicon interface"
  - "production readiness"
  - "tapeout readiness"
  - "implementation mapping"
  - "fixed-point hardware shadow"
  - "cycle-exact reference trace"
  - "RTL comparison"
  - "hardware sensitivity analysis"
  - "comparative architecture benchmark"

abstract: >-
  Fractal Resonance Processor (FRP) is a ternary resonant coherence processor
  reference architecture based on balanced ternary states -1, 0, and 1, with
  active neutral state 0, prohibited direct polarity reversal, tick-separated
  neutral transition routing, deterministic scheduler modes, phase-coherence
  dynamics, distributed thermal-state tracking, and structured machine-readable
  validation outputs. The repository contains the complete published FRP
  technical specification chain from executable reference behavior through
  hardware-facing signal mapping, HDL and synthesizable RTL reference layers,
  assertion and equivalence contracts, FPGA implementation mapping,
  memory-register interfaces, FPGA-to-silicon migration, silicon interface
  models, silicon production-readiness manifests, tapeout-readiness checklists,
  implementation handoff packages, production scaling, nonlinear thermal-delay
  stabilization, hierarchical phase-coherence and thermal-field correlation,
  physical implementation correlation, implementation-domain mapping, and
  qualification closure. FRP v1.7.0 establishes the M15 Implementation Mapping,
  Domain Interface, and Qualification Closure Package, extending the M14
  floating semantic reference through a stateful quantized hardware shadow
  model, cycle-exact integer golden traces, deterministic RTL comparison
  vectors, synthesizable RTL reference-core mapping, SystemVerilog comparison
  interfaces, assertion-correlation contracts, and exact quantized
  shadow-to-RTL equivalence qualification. The repository also includes a
  Comparative Architecture Benchmark Suite with a preserved canonical
  unit-event baseline and a separate hardware-informed sensitivity layer using
  common global coefficient scenarios without architecture-specific
  coefficients or winner assertions.
